﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Factorial", "Factorial\Factorial.csproj", "{0B7B0B93-C961-4F0F-BD31-129DC99BCE22}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BunnyEars", "BunnyEars\BunnyEars.csproj", "{BA2C9CD8-C3A6-49D1-AA20-C98020854EB1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fibonacci", "Fibonacci\Fibonacci.csproj", "{D10C25C6-FA6F-4084-9E49-3822A71F54F5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BunnyEars2", "BunnyEars2\BunnyEars2.csproj", "{0AA5AD9E-4FE6-459E-B6A7-075780BB52C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Triangle", "Triangle\Triangle.csproj", "{5A9F8375-4120-43DA-ACB4-C191C673BC77}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SumDigits", "SumDigits\SumDigits.csproj", "{C8EC65E4-1944-41E0-8847-78465FA3E5CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CountOccurrences", "CountOccurrences\CountOccurrences.csproj", "{1A1227E2-08D6-495B-978F-190A374AA21E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CountOccurrences2", "CountOccurrences2\CountOccurrences2.csproj", "{7C2F9B80-688C-41D1-9A6A-9C04892659CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PowerN", "PowerN\PowerN.csproj", "{D50B1CEB-870E-4D2B-A821-BCE998B68E00}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CountX", "CountX\CountX.csproj", "{EA9F27B3-287B-4412-B9B5-091573A09CAD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CountHi", "CountHi\CountHi.csproj", "{891F1E19-DCF1-4425-B5C6-EF268E50EC31}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChangePi", "ChangePi\ChangePi.csproj", "{BBA36173-78A3-4696-AA5E-DA36DA2E7196}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ArrayWith6", "ArrayWith6\ArrayWith6.csproj", "{3B6AB6F7-A6A9-42F0-BCE7-86DBA78DB351}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ArraysContain11", "ArraysContain11\ArraysContain11.csproj", "{207C7AF9-C256-4081-BC67-5CB08C9A383D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ArrayValuesTimes10", "ArrayValuesTimes10\ArrayValuesTimes10.csproj", "{8F04A4BD-8A0C-41C4-BC50-2F98E4E86CE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LargestSurface", "LargestSurface\LargestSurface.csproj", "{F5D0FC0B-FDFC-4CE8-8AA5-372D4EBD37AE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScroogeMcDuck", "ScroogeMcDuck\ScroogeMcDuck.csproj", "{552533B7-40B9-4EE4-BF08-BD21DC6D0824}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Variations", "Variations\Variations.csproj", "{80C9B998-8503-483E-998E-4CE654146AAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B7B0B93-C961-4F0F-BD31-129DC99BCE22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B7B0B93-C961-4F0F-BD31-129DC99BCE22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B7B0B93-C961-4F0F-BD31-129DC99BCE22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B7B0B93-C961-4F0F-BD31-129DC99BCE22}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA2C9CD8-C3A6-49D1-AA20-C98020854EB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA2C9CD8-C3A6-49D1-AA20-C98020854EB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA2C9CD8-C3A6-49D1-AA20-C98020854EB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA2C9CD8-C3A6-49D1-AA20-C98020854EB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D10C25C6-FA6F-4084-9E49-3822A71F54F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10C25C6-FA6F-4084-9E49-3822A71F54F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10C25C6-FA6F-4084-9E49-3822A71F54F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10C25C6-FA6F-4084-9E49-3822A71F54F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AA5AD9E-4FE6-459E-B6A7-075780BB52C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AA5AD9E-4FE6-459E-B6A7-075780BB52C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AA5AD9E-4FE6-459E-B6A7-075780BB52C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AA5AD9E-4FE6-459E-B6A7-075780BB52C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A9F8375-4120-43DA-ACB4-C191C673BC77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A9F8375-4120-43DA-ACB4-C191C673BC77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A9F8375-4120-43DA-ACB4-C191C673BC77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A9F8375-4120-43DA-ACB4-C191C673BC77}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8EC65E4-1944-41E0-8847-78465FA3E5CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8EC65E4-1944-41E0-8847-78465FA3E5CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8EC65E4-1944-41E0-8847-78465FA3E5CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8EC65E4-1944-41E0-8847-78465FA3E5CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A1227E2-08D6-495B-978F-190A374AA21E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A1227E2-08D6-495B-978F-190A374AA21E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A1227E2-08D6-495B-978F-190A374AA21E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A1227E2-08D6-495B-978F-190A374AA21E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C2F9B80-688C-41D1-9A6A-9C04892659CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C2F9B80-688C-41D1-9A6A-9C04892659CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C2F9B80-688C-41D1-9A6A-9C04892659CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C2F9B80-688C-41D1-9A6A-9C04892659CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D50B1CEB-870E-4D2B-A821-BCE998B68E00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D50B1CEB-870E-4D2B-A821-BCE998B68E00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D50B1CEB-870E-4D2B-A821-BCE998B68E00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D50B1CEB-870E-4D2B-A821-BCE998B68E00}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA9F27B3-287B-4412-B9B5-091573A09CAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA9F27B3-287B-4412-B9B5-091573A09CAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA9F27B3-287B-4412-B9B5-091573A09CAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA9F27B3-287B-4412-B9B5-091573A09CAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{891F1E19-DCF1-4425-B5C6-EF268E50EC31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{891F1E19-DCF1-4425-B5C6-EF268E50EC31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{891F1E19-DCF1-4425-B5C6-EF268E50EC31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{891F1E19-DCF1-4425-B5C6-EF268E50EC31}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBA36173-78A3-4696-AA5E-DA36DA2E7196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBA36173-78A3-4696-AA5E-DA36DA2E7196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBA36173-78A3-4696-AA5E-DA36DA2E7196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBA36173-78A3-4696-AA5E-DA36DA2E7196}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B6AB6F7-A6A9-42F0-BCE7-86DBA78DB351}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B6AB6F7-A6A9-42F0-BCE7-86DBA78DB351}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B6AB6F7-A6A9-42F0-BCE7-86DBA78DB351}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B6AB6F7-A6A9-42F0-BCE7-86DBA78DB351}.Release|Any CPU.Build.0 = Release|Any CPU
		{207C7AF9-C256-4081-BC67-5CB08C9A383D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{207C7AF9-C256-4081-BC67-5CB08C9A383D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{207C7AF9-C256-4081-BC67-5CB08C9A383D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{207C7AF9-C256-4081-BC67-5CB08C9A383D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F04A4BD-8A0C-41C4-BC50-2F98E4E86CE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F04A4BD-8A0C-41C4-BC50-2F98E4E86CE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F04A4BD-8A0C-41C4-BC50-2F98E4E86CE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F04A4BD-8A0C-41C4-BC50-2F98E4E86CE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5D0FC0B-FDFC-4CE8-8AA5-372D4EBD37AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5D0FC0B-FDFC-4CE8-8AA5-372D4EBD37AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5D0FC0B-FDFC-4CE8-8AA5-372D4EBD37AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5D0FC0B-FDFC-4CE8-8AA5-372D4EBD37AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{552533B7-40B9-4EE4-BF08-BD21DC6D0824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{552533B7-40B9-4EE4-BF08-BD21DC6D0824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{552533B7-40B9-4EE4-BF08-BD21DC6D0824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{552533B7-40B9-4EE4-BF08-BD21DC6D0824}.Release|Any CPU.Build.0 = Release|Any CPU
		{80C9B998-8503-483E-998E-4CE654146AAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80C9B998-8503-483E-998E-4CE654146AAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80C9B998-8503-483E-998E-4CE654146AAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80C9B998-8503-483E-998E-4CE654146AAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {576B75F9-E470-4422-8075-C0A8B34FF2B2}
	EndGlobalSection
EndGlobal
